<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.6.0-alpha7</PackageVersion>
    <Authors>Obecto EOOD</Authors>
    <RepositoryUrl>https://github.com/obecto/perper</RepositoryUrl>
    <Title>Perper Functions</Title>
    <Description>Azure Functions Extension for Perper</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/obecto/perper</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <!--<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>-->
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.22" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Apache.Ignite.Linq" Version="2.8.1">
      <ExcludeAssets>build;buildMultitargeting;buildTransitive</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="Grpc.Core" Version="2.33.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\..\proto\fabric.proto" />
    <Compile Include="Cache/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Model/**/*.cs" />
    <Compile Include="Services/**/*.cs" />
    <Compile Include="Fake/**/*.cs" />
    <Compile Include="Dataflow/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <Compile Include="Bindings/**/*.cs" />
    <Compile Include="Config/**/*.cs" />
    <Compile Include="Triggers/**/*.cs" />
    <Compile Include="*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="CustomHandler/**/*.cs" />
  </ItemGroup>

</Project>
