<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>0.6.0-alpha8</PackageVersion>
		<Authors>Obecto EOOD</Authors>
		<RepositoryUrl>https://github.com/obecto/perper</RepositoryUrl>
		<Title>Perper Application</Title>
		<Description>Perper application layer</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/obecto/perper</PackageProjectUrl>
		<RepositoryType>Git</RepositoryType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Perper.Model\Perper.Model.csproj" />
	  <ProjectReference Include="..\Perper.Protocol\Perper.Protocol.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	</PropertyGroup>
</Project>
