<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.8.0-beta1</PackageVersion>
    <Authors>Obecto EOOD</Authors>
    <RepositoryUrl>https://github.com/obecto/perper</RepositoryUrl>
    <Title>Perper for .NET</Title>
    <Description>Create Perper application using .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/obecto/perper</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Apache.Ignite.Linq" Version="2.10.0">
      <ExcludeAssets>build;buildMultitargeting;buildTransitive</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\..\proto\fabric.proto" />
  </ItemGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

</Project>