<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.2</PackageVersion>
        <Authors>Obecto EOOD</Authors>
        <RepositoryUrl>https://github.com/obecto/perper</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.14" />
      <PackageReference Include="System.IO.Pipelines" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Perper.Protocol\Perper.Protocol.csproj" />
    </ItemGroup>

</Project>
