<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Pipelines" Version="4.6.0" />
      <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Perper.Protocol\Perper.Protocol.csproj" />
    </ItemGroup>

</Project>
