<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.6.0-alpha8</PackageVersion>
        <Authors>Obecto EOOD</Authors>
        <RepositoryUrl>https://github.com/obecto/perper</RepositoryUrl>
        <Title>Perper Protocol</Title>
        <Description>Perper protocol layer</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/obecto/perper</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
<!--         <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks> -->
<!--         <TargetFramework>net5.0</TargetFramework> -->
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Tools" Version="2.32.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Apache.Ignite.Linq" Version="2.10.0">
            <ExcludeAssets>build;buildMultitargeting;buildTransitive</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Google.Protobuf" Version="3.13.0" />
        <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Linq.Async" Version="4.1.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\..\..\proto\fabric.proto" />
    </ItemGroup>
</Project>
