<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Perper.Application\Perper.Application.csproj" />
		<ProjectReference Include="..\Perper.Model\Perper.Model.csproj" />
	</ItemGroup>

</Project>
