<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.6.0-alpha8</PackageVersion>
        <Authors>Obecto EOOD</Authors>
        <RepositoryUrl>https://github.com/obecto/perper</RepositoryUrl>
        <Title>Perper Model</Title>
        <Description>Perper model layer</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/obecto/perper</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
<!--         <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks> -->
         <TargetFramework>net5.0</TargetFramework> 
        <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Perper.Protocol\Perper.Protocol.csproj" />
    </ItemGroup>

	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	</PropertyGroup>

</Project>
